main#add-cards {
  display: flex;
  flex-direction: column;
  row-gap: 8px;
  align-items: center;
  justify-content: center;

  .actions {
    display: flex;
    column-gap: 16px;
    position: absolute;
    top: 65%;
    left: 50%;
    translate: -50% -50%;
    align-items: center;
    justify-content: center;
  }

  .card-deck {
    position: absolute;
    top: 50%;
    left: 50%;
    translate: -50% 0;

    @media screen and (max-width: 414px) {
      width: 90vw;
      aspect-ratio: 1.89;
    }
  }

  .cards-added, .studies-finished {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 16px;

    h2 {
      text-transform: uppercase;
      font-size: 16px;
      text-align: center;
      max-width: 90vw;
    }
  }

  .card {
    .instructions {
      display: none;
    }
  }
}
  