@use '../abstracts/' as *;

.card {
  position: relative;
  width: max-content;
  perspective: 1000px;

  .front,
  .back {
    top: 0;
    left: 0;
    transform-origin: center;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    backface-visibility: hidden;
    padding: 8px 16px;
    border-radius: 8px;
    display: grid;
    place-content: center;
    position: relative;
    overflow: hidden;

    &::after {
      background: rgba(13, 19, 23, 0.15);
      display: block;
      content: '';
      height: 100%;
      width: 100%;
      position: absolute;
      top: 0;
      left: 0;
      border-radius: 8px;
      z-index: 0;
      /* scale: 1.1; */
      border: solid 1px rgba($color: $clr-primary, $alpha: 0.3);
    }

    .question,
    .answer {
      z-index: 2;

      .label {
        font-weight: 300;
        font-size: 12px;
      }

      .text {
        font-weight: 800;
        font-size: 18px;
      }
    }

    .styles {
      .categ-theme {
        position: absolute;
        top: 14px;
        right: 12px;
        z-index: 3;
        font-size: 10px;
        line-height: 20px;
        font-weight: 505;
        display: flex;
        column-gap: 4px;

        .categ,
        .theme {
          padding-inline: 8px;
          border-radius: 4px;
        }

        .categ {
          background-color: $clr-primary;
          color: $clr-secondary;
        }

        .theme {
          background-color: $clr-secondary;
          color: $clr-primary;
        }
      }

      .lvl {
        display: flex;
        flex-direction: column;
        position: absolute;
        translate: -95% -52%;
        z-index: 1;
        top: 50%;
        pointer-events: none;
        font-weight: 800;
        font-size: 96px;
        line-height: 192px;
        opacity: 0.4;
        transform: rotate(-90deg);
        word-spacing: -24px;

        @media screen and (max-width: 414px) {
          font-size: 56px;
          line-height: 156px;
          translate: -100% -52%;
        }

        span {
          margin-bottom: -90px;
          opacity: 0.5;

          &:nth-child(2) {
            filter: blur(2px);
            opacity: 0.2;
          }

          &:nth-child(3) {
            filter: blur(5px);
            opacity: 0.1;
          }
        }
      }
    }
  }

  &-inner {
    position: relative;
    width: 569px;
    aspect-ratio: 1.89;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
    transform-origin: center;

    @media screen and (max-width: 414px) {
      width: 90vw;
    }

    &.revealed {
      transform: rotateY(180deg);
    }
  }

  .front {
    color: black;
    z-index: 3;
    position: relative;
    background-color: $clr-primary;

    .instructions {
      position: absolute;
      bottom: 5px;
      left: 50%;
      translate: -50% 0;
      font-weight: 300;
      font-size: 11px;
    }

    .styles {
      .lvl {
        span {
          background: linear-gradient(212.63deg, $clr-secondary 10.58%, rgba($color: $clr-secondary, $alpha: 0.0) 85.39%);
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
          background-clip: text;
          /* text-fill-color: transparent; */
          mix-blend-mode: overlay;

          &:nth-child(2) {
            filter: blur(2px);
            opacity: 0.5;
          }

          &:nth-child(3) {
            filter: blur(5px);
            opacity: 0.5;
          }
        }
      }
    }
  }

  .back {
    position: absolute;
    background-color: $clr-secondary;
    color: white;
    transform: rotateY(180deg);
    z-index: 0;

    .styles {
      .lvl {
        span {
          background: linear-gradient(212.63deg, $clr-primary 10.58%, rgba($color: $clr-primary, $alpha: 0.0) 85.39%);
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
          background-clip: text;
          /* text-fill-color: transparent; */
          mix-blend-mode: overlay;
        }
      }
    }
  }
}
